-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: base
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `otvetsperq`
--

DROP TABLE IF EXISTS `otvetsperq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `otvetsperq` (
  `NUM_VOPR` int NOT NULL,
  `Otvettxt` varchar(900) NOT NULL,
  `Pravilnost` tinyint(1) NOT NULL,
  `num_otv` int NOT NULL,
  PRIMARY KEY (`NUM_VOPR`,`num_otv`),
  CONSTRAINT `otvetsperq_ibfk_1` FOREIGN KEY (`NUM_VOPR`) REFERENCES `question` (`NUM`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otvetsperq`
--

LOCK TABLES `otvetsperq` WRITE;
/*!40000 ALTER TABLE `otvetsperq` DISABLE KEYS */;
INSERT INTO `otvetsperq` VALUES (1,'По продолжительности;',0,1),(1,'По бессознательности;',1,2),(1,'По количеству субъектов взаимодействия;',0,3),(1,'По “материи” обмена.',0,4),(2,'Да;',1,1),(2,'Нет;',0,2),(3,'Объект-объективное;',1,1),(3,'Субъект-объективное;',0,2),(3,'Объект-субъективное;',0,3),(3,'Субъект-субъективное;',0,4),(4,'Команда проекта легко собирается вместе; Команда имеет единое представление о целях и задачах; Каждый член команды имеет личную заинтересованность в достижении целей; Информация внутри команды передается быстро и без искажений; Единая система ценностей и единство правил внутри команды; Единый лидер, признанный командой; Ответственность каждого члена команды определена.',1,1),(4,'Команда проекта легко собирается вместе; Команда имеет единое представление о целях и задачах; Информация внутри команды передается быстро и без искажений; Единая система ценностей и единство правил внутри команды; Единый лидер, признанный командой; Ответственность каждого члена команды определена.',0,2),(4,'Команда проекта работает несогласованно; Команда имеет единое представление о целях и задачах; Каждый член команды имеет личную заинтересованность в достижении целей; Информация внутри команды передается медленно, но без искажений; Единая система ценностей и единство правил внутри команды; Единый лидер, признанный командой; Ответственность каждого члена команды определена.',0,3),(4,'Команда проекта легко собирается вместе; Команда имеет единое представление о целях и задачах; Каждый член команды имеет личную заинтересованность в достижении целей; Информация внутри команды передается быстро и без искажений; Единая система ценностей и единство правил внутри команды; Единый лидер, признанный командой; Ответственность каждого члена команды определена; Каждый член команды работает по своему личному распорядку дня.',0,4),(5,'Каждый член команды имеет личную заинтересованность в достижении целей;',0,1),(5,'Команда проекта легко собирается вместе;',1,2),(5,'Команда имеет единое представление о целях и задачах;',0,3),(5,'Информация внутри команды передается быстро и без искажений.',0,4),(6,'Да;',1,1),(6,'Нет;',0,2),(7,'Команда — это двигатель проекта. Ее участники выполняют все необходимые задачи в соответствии со своими желаниями, без ограничений во времени и ресурсов.',0,1),(7,'Команда — коллектив единомышленников с высоким уровнем сплоченности, комплиментарными навыками, приверженных общим намерениям, эффективным целям и единому подходу к работе, в рамках которого они считают себя взаимоответственными.',1,2),(7,'Команда – трудовой коллектив с низким уровнем сплоченности, приверженности всех работников общим целям и ценностям организации.',0,3),(7,'Команда – группа людей, имеющих различные цели, взаимодополняющие навыки и умения, низкий уровень взаимозависимости и разделяющих ответственность за достижение конечных результатов.',0,4),(8,'Формирование и развитие команды; Организация деятельности команды; Управление персоналом команды; Распределение финансовых потоков;',0,1),(8,'Формирование и развитие команды; Управление персоналом команды;',0,2),(8,'Формирование и развитие команды; Организация деятельности команды; Управление персоналом команды',1,3),(8,'Формирование и развитие навыков и умений команды; Организация деятельности команды; Управление персональными данными команды.',0,4),(9,'Коллективистский, рыночный, бюрократический, демократический, диалоговый',1,1),(9,'Коллективный, рыночный, бюрократический, демократичный, диалоговый',0,2),(9,'Коллективный, рыночный, бюрократический, демократичный',0,3),(9,'Коллективистский, рыночный, демократический, разговорный',0,4),(10,'Антагонистическое взаимодействие сторон или отсутствие согласия между сторонами',0,1),(10,'Процесс взаимодействия между сторонами, в котором одна из сторон воспринимает другую, как ту, что негативно влияет (или пытается влиять) на то, что важно для первой стороны.',0,2),(10,'Согласие между двумя или более сторонами',1,3),(10,'Столкновение противоположно направленных целей, интересов, позиций, мнений или взглядов двух или более людей; это борьба за определенный статус, власть, ресурсы, целями которой являются нейтрализация, нанесение ущерба или уничтожение соперника.',0,4),(11,'Напоминать об ошибках и промахах оппонента',1,1),(11,'Идти на компромисс.',0,2),(11,'Согласие между двумя или более сторонами',0,3),(11,'Идти на сотрудничество;',0,4),(12,'Да;',0,1),(12,'Нет;',1,2),(13,'Мотивация вознаграждением;',0,1),(13,'Повышение статуса;',0,2),(13,'Мотивация угрозами;',1,3),(13,'Гарантия занятости;',0,4),(14,'Процесс, по стимулированию человека или группы людей к автивизации деятельности по достижению целей организации.',1,1),(14,'Динамический психоэмоциональный процесс, который управляет поведением человека и определяет его рассеянность, неустойчивость и пассивность.',0,2),(14,'Процесс, с помощью которого генератор идей побуждает других членов команды работать для достижения личных целей.',0,3),(14,'Побуждение к действию, обусловливающее субъективно-личностное безразличие индивида к совершению действия или достижению цели.',0,4),(15,'Да;',1,1),(15,'Нет;',0,2);
/*!40000 ALTER TABLE `otvetsperq` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-20  6:48:32
