-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: base
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `otvetsstories`
--

DROP TABLE IF EXISTS `otvetsstories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `otvetsstories` (
  `NumStory` int NOT NULL,
  `otvet` varchar(1000) NOT NULL,
  `pravilnost` tinyint(1) NOT NULL,
  `numOtv` int NOT NULL,
  `poyasnenie` varchar(1000) NOT NULL,
  PRIMARY KEY (`NumStory`,`numOtv`),
  CONSTRAINT `otvetsstories_ibfk_1` FOREIGN KEY (`NumStory`) REFERENCES `stories` (`NUM`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otvetsstories`
--

LOCK TABLES `otvetsstories` WRITE;
/*!40000 ALTER TABLE `otvetsstories` DISABLE KEYS */;
INSERT INTO `otvetsstories` VALUES (1,'Соберу участников команды и спрошу их о том, что, по их мнению, привело к увольнению “координатора 1”, что он делал не так. Проведу анализ полученной информации. На основании проведенного анализа составлю стратегию, противоположную стратегии прошлого координатора, и начну вносить изменения в состав команды. При необходимости, уволю, по-своему мнению, недостаточно активных членов команды и проведу набор новых кадров.',0,1,'ответ в целом кажется правильным. Прежде чем вносить какие-либо основные изменения координатору следует провести анализ, продемонстрировав тем самым, что он является профессионалом своего дела. Преимущество этого заключается в том, что координатор, вероятно, внесет мудрые изменения. Однако недостатком данного ответа является то, что в обязанности координатора не входит увольнение членов команды. Кроме того, вряд ли увольнение чем-то поможет в сложившейся ситуации.'),(1,'Пригрожу участникам команды жалобой начальству и внесу немедленные изменения, которые смогут повысить КПД команды, не оповещая об этом остальную команду. При необходимости, самостоятельно внесу дополнительные изменения позже.',0,2,'ответ поспешный, изображает вас как напористого, но импульсивного координатора. В то время как координатор делает некоторые немедленные изменения, они не были продуманы и поэтому могут нанести вред команде, повлиять на качество рабочего процесса и конечного результата.'),(1,'Проведу переговоры с заказчиком на предмет требований и сроков к проекту. Соберу участников команды и спрошу их о том, что, по их мнению, привело к снижению КПД и нарушению графика выполнения работ. Проведу анализ полученной информации. На основании проведенного анализа внесу изменения в работу команды и разработаю новый график выполнения работ.',1,3,'ответ верный. Координатор – это тот член команды, который исполняет роль лидера команды. Они направляют свою команду к обозначенной цели, а также ведут переговоры с заказчиком по возникшим вопросам. Координаторы обладают умением слушать других людей, и способны рассмотреть истинную ценность всего, что привносит каждый член команды.  Они спокойны и уравновешены, и очень эффективно распределяют задания в команде.'),(1,'Возьму всю работу команды на себя. Команда работает как единый организм, но от того, что 1 член команды работает неэффективно, команда не должна рушиться и график не должен нарушиться. Если действия команды привели к увольнению “координатора 1”, значит, вся команда плохо работала.',0,4,'ответ в корне неверный. В данной ситуации координатор поступает неверно и импульсивно. В обязанности координатора не входит выполнение работы за всю команду. Координатор является связующим звеном между заказчиком и командой, а также обеспечивает команду необходимыми ресурсами для реализации проекта. Увольнение членов персонала – это вообще не его обязанность. '),(2,'Скажите Алексею, что всем было легко погружаться в рабочий процесс, и что у него не должно быть проблем с ее изучением.',0,1,'Этот ответ показывает отсутствие желания понять Вашего коллегу и плохое понимание социальных ситуаций – признак плохого социального интеллекта. Вы демонстрируете некачественную работу в команде. Наконец, именно Вам поручили помочь Алексею с погружением в рабочий процесс, а Вы вместо этого обвиняете его в том, что он не понимает. Это означает, что Вы не берете на себя никакой ответственности за порученное Вам дело. Следовательно, Вы не компетентный специалист, и Вас следует уволить. Это неверный ответ.'),(2,'Заставите одного из членов команды помочь Алексею погрузиться в рабочий процесс, а Вы вернетесь к своей работе.',0,2,'Передача задачи другому члену команды может быть эффективным решением. Однако начальство поставило эту задачу именно перед Вами, как координатором, в чьи обязанности как раз-таки и входит организация беспроблемного прохода промо-персонала на место работы, и Вам не следует делегировать свою задачу другому члену команды. Позволив кому-то другому провести погружение в работу для Алексея, Вы демонстрируете неумение адаптироваться и признаете, что у Вас нет навыков и умений, которыми должен обладать координатор. Соответственно, вы не компетентный специалист, и Вас следует уволить. Это неверный ответ.'),(2,'Расскажете Алексею о его роли в команде и задачах в проекте. Об остальном он узнает в процессе работы.',0,3,'Вы правильно поступаете, что рассказываете Алексею о его роли и задачах в проекте, но Вы не правы на счет того, что в остальном он должен разобраться сам в процессе работы. Организация беспроблемного прохода на место работы подразумевает под собой введение в курс дела во всех аспектах: роль и задачи всех членов команды в проекте, цели проекта, экскурс по готовой части и ответ на все интересующие вопросы по рабочему процессу. Ответ практически верный.'),(2,'Встретитесь с Алексеем и постараетесь предоставить полную вводную информацию о проекте, ролях в команде, его обязанностях, и ответите на возникшие вопросы.',1,4,'В данном случае Вы поступаете абсолютно правильно. Отвечая на все интересующие Алексея вопросы по рабочему процессу, Вы показываете свой профессионализм, умение работать в команде и демонстрируете эффективные коммуникативные навыки. Это верный ответ.'),(3,'Предложите команде самостоятельно составить график работы.',0,1,'Составление графика работы не является прямой обязанностью Ваших коллег. Помимо этого, Ваши коллеги могут не знать некоторых нюансов по реализации проекта, которые в дальнейшем могут повлиять на качество выполнения проекта. Поэтому Ваш ответ в корне неверный.'),(3,'Самостоятельно составлю общий график для всей команды. Я считаю, что, будучи координатором, имею на это полное право.',0,2,'Отчасти это правильный ход мыслей, в Ваши обязанности действительно входит составление графика работы, но Вы можете не знать всех тонкостей работы и инструментов, с помощью которых Ваши коллеги будут реализовывать проект. Не совсем грамотно составленный график поставит Ваших коллег в неудобное положение, и, как следствие, команда может не уложиться в поставленные сроки. Советуем Вам не пренебрегать встречами с коллегами. Ответ практически верный.'),(3,'Выбирая такой подход, Вы демонстрируете эффективные коммуникативные навыки и грамотный подход к работе. Вы – профессионал своего дела, компетентный в данном вопросе. Это верный ответ.',1,3,'Выбирая такой подход, Вы демонстрируете эффективные коммуникативные навыки и грамотный подход к работе. Вы – профессионал своего дела, компетентный в данном вопросе. Это верный ответ.'),(3,'Предоставлю эту возможность новому сотруднику Нашей команды. Тем самым я помогу ему влиться в коллектив',0,4,'Ваше стремление помочь новому коллеге влиться в коллектив весьма похвально. Этим Вы показываете свои эффективные коммуникативные навыки, а также выполняете свою роль в команде, но лишь отчасти. В Ваши непосредственные обязанности, как координатора, также входит составление графика работы, согласованные с остальными членами команды. Ответ частично верный.');
/*!40000 ALTER TABLE `otvetsstories` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-20  6:48:32
